<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="@string/nav_home"
        android:icon="@drawable/house"
        />

    <item
        android:id="@+id/nav_favourite"
        android:title="@string/nav_favourite"
        android:icon="@drawable/favourite"
        />

    <item
        android:id="@+id/nav_news"
        android:title="@string/nav_news"
        android:icon="@drawable/newspaper"
        />
    <item
        android:id="@+id/nav_setting"
        android:title="@string/nav_setting"
        android:icon="@drawable/setting_lines"
        />
</menu>